.main-body{
    display: grid;
    place-items: center;
    padding-top: 15%;
    padding-bottom: 0%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(47, 90, 90, 0.518);
    background-clip: border-box;
    border-radius: .25rem;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
    width: 320px;
    height: 400px;
}


.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.card-body > .row {
    display: grid;
    align-items: left;
}

.col-sm-3 {
    height: 3em;
}

.col-sm-12{
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin-top: 1.5em;
}

